
user                nginx;
worker_processes    1;

error_log           /var/log/nginx/error.log warn;
pid                 /var/run/nginx.pid;

events {
    worker_connections  1024;
}

# My custom server proxy

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile  on;
    keepalive_timeout  65;
    #include  /etc/nginx/conf.d/*.conf;

    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols       TLSv1.1 TLSv1.2;

    server {
        listen 80;
        listen [::]:80;
        server_name test.gif.zone;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        root /usr/share/nginx/html;

        ssl_certificate     /etc/nginx/certs/test.gif.zone/test.gif.zone.crt;
        ssl_certificate_key /etc/nginx/certs/test.gif.zone/test.gif.zone.key;

        location = /health {
            return 200;
        }

        location /api {
            rewrite /api/(.*) /$1  break;
            proxy_pass         http://backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            access_log off;
        }

        location /data {
            rewrite /data/(.*) /$1  break;
            root /var/www/gif.zone/data;
            try_files $uri =404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
