[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = ./keys/test.gif.zone.key
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name

# distinguished_name
[ req_distinguished_name ]
countryName            = "DE"                     # C=
localityName           = "Berlin"                 # L=
organizationName       = "My Company"             # O=
organizationalUnitName = "Departement"            # OU=
commonName             = "*.domain.com"           # CN=
emailAddress           = "me@domain.com"          # CN/emailAddress=